*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  background : #ffffff;
  margin: 0;
  padding: 0;
   ul,
  li {
    list-style: none;
  }
}

.grid-wrap{
  position: relative;
  margin: 0;
  padding: 5vw;
  ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-auto-flow: dense;
     grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;

    li{
      position: relative;

      @for $i from 1 through 30 {
        &:nth-child(#{$i}) {
          $random-size-row: random(2);
          $random-size-col: random(2);
          grid-row: span $random-size-row;
          grid-column: span $random-size-col;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 10px;
    }
  }  
}





